Функция int() позволяет выполнять конвертацию в тип int (из строки в число) только из целого числа???
In [18]: a = '11'
In [19]: int(a)
Out[19]: 11

Если указать, что строку a надо воспринимать как двоичное число, то результат будет таким:
In [20]: int(a, 2)
Out[20]: 3
__________________________________числа_______________________________________

Функция bin позволяет получить двоичное представление числа (обратите внимание, что результат - строка):
In [23]: bin(8)
Out[23]: '0b1000'

In [24]: bin(255)
Out[24]: '0b11111111'
__________________________________числа_______________________________________

Аналогично, функция hex() позволяет получить шестнадцатеричное значение:

In [25]: hex(10)
Out[25]: '0xa'
__________________________________числа_______________________________________
